name: Update OCaml Version Bounds

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: # Allows manual triggering

jobs:
  update-ocaml-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Update Script
        run: |
          bash .github/workflows/update-ocaml-version.sh

      - name: Create a Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Check if there are changes to commit
          if [[ $(git status --porcelain) ]]; then
            git config --global user.name "GitHub Actions"
            git config --global user.email "actions@github.com"
            git checkout -b x-update-ocaml-version
            git add .
            git commit -m "Update lower bounds on ocaml-version"
            git remote -v

            # Push the branch
            git push origin x-update-ocaml-version

            # Create or update a pull request
            pr_exists=$(gh pr list --head x-update-ocaml-version --json number -q '.[0].number')
            if [[ -z "$pr_exists" ]]; then
              gh pr create --title "Update lower bounds on ocaml-version" \
                --body "This PR updates the lower bounds on ocaml-version in the .opam files to the latest version." \
                --base master
            else
              echo "PR already exists (#$pr_exists)."
            fi
          else
            echo "No changes detected. Skipping pull request creation."
          fi
